@import '../../../../../sass/_variables'

:host
  width: 100%
  height: auto
  .section-item-container
    width: 100%
    height: 60px
    display: flex
    align-items: center
    padding: $rem*0.5 0
    border-bottom: 1px solid $darkest-medium
    .item-content
      position: relative
      display: flex
      flex-flow: column
      justify-content: center
      align-items: flex-start
      width: 100%
      .item-name
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        max-width: 22ch
      .item-data
        color: $darkest-medium
    .item-control
      display: flex
      justify-content: space-between
      align-items: center
      width: 50px
      .toggler
        transform: scale(0.75)
      p
        color: $darkest-medium
        user-select: none
        cursor: pointer
        transition: all 0.35s ease-in-out
      p:hover
        color: $accent
    .item-content::after
      content: ''
      position: absolute
      width: 0%
      height: 2px
      background: $darkest-medium
      transition: all 0.35s ease-in-out
  .section-item-container.remove
    .item-content::after
      width: 100%

@media (min-width: $query-small)
  