@import '../../../../sass/_variables'

.mr05
  margin-right: $rem*0.5
.ml05
  margin-left: $rem*0.5  

:host
  width: 100%
  height: auto
  .settings-container
    position: absolute
    top: 0
    left: 0
    z-index: 50
    display: flex
    flex-flow: column
    align-items: center
    background: $darkest
    min-width: 100vw
    max-width: 100vw
    min-height: 100vh
    padding: $rem*2 $rem
    .header
      display: flex
      width: 100%
      height: auto
      .header-image
        img
          position: relative
          width: $rem*6
          height: $rem*6
          border-radius: 50%
        img + *
          position: absolute
          top: 0
          left: 0
          z-index: 40
        label
          input
            display: none
          
      .user-info
        padding-left: $rem
        display: flex
        flex-flow: column
        p
          color: $lightest-medium
          font-style: italic
    .form-container
      display: flex
      flex-flow: column
      width: 100%
      height: auto
      flex-grow: 1
      .section-title
        display: flex
        justify-content: space-between
        width: 100%
        height: auto
        cursor: pointer
        .toggler
          color: $lightest-medium
      .section-body
        transform: scaleY(1)
        height: fit-content
      .section-body.hide
        transform: scaleY(0)
        height: 0px
      .radio-group
        display: flex
        flex-flow: row
        width: 100%
        height: auto
      p
        cursor: pointer
    .footer-container
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      border-bottom: 2px solid $lightest-medium
      

  .modulo-container
    display: flex
    justify-content: center
    position: absolute
    width: 100%
    top: 0
    left: 0
    .modulo-background
      min-width: 100vw
      min-height: 100vh
      background: $darkest
      padding: $rem
      z-index: 80
      opacity: 0.75
      position: absolute
      top: 0
      left: 0
    .modulo-content
      width: 100%
      min-height: 100vh
      z-index: 99
      display: flex
      justify-content: center
      align-items: flex-start
      padding: $rem*2 $rem $rem $rem
      .modulo
        width: 100%
        height: auto
        background: $accent
        box-shadow: $shadow
        padding: $rem
        .modulo-header
          width: 100%
          display: flex
          h4
            user-select: none
            cursor: pointer
        .button-group
          width: 100%
          display: flex
          justify-content: space-between

@media (min-width: $query-small)
  .settings-container *
    max-width: 600px
  .modulo-container *
    max-width: 600px