@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$regular-font: 'Be Vietnam Pro', sans-serif

$accent: #FFCA0E
$accent-medium: #FFCA0E7c
$lightest: #D4ECDD
$lightest-medium: #D4ECDD7c
$light: #345B63 
$light-medium: #345B637c
$dark: #152D35
$dark-medium: #152D357c
$darkest: #112031
$darkest-medium: #1120317c

$rem: 18px

$query-small: 480px 
$query-medium: 768px
$query-large: 992px