@import '../../../../sass/_variables'

:host
  position: sticky
  top: 0
  left: 0
  width: 100vw
  height: auto
  z-index: 10
  .header
      background: $darkest
      display: flex
      justify-content: center
      width: 100%
      height: 80px
      margin-bottom: $rem
      .header-content
        display: flex
        width: 100%
        height: auto
        flex-flow: row
        justify-content: space-between
        align-items: center
        padding: $rem*0.5
        .user-image
          width: 62px
          height: 62px
          border-radius: 50%

@media (min-width: $query-small)
  .header-content
    max-width: 600px