@import '../../../../sass/_variables'

.search-overlay-wrapper
  display: flex
  justify-content: center
  width: 100%
  min-height: 100vh
  max-height: auto
  position: absolute
  top: 0
  left: 0
  background: $lightest
  padding: $rem*2 $rem
  .search-overlay-container
    width: 100%
    display: flex
    flex-flow: column
    .search-overlay-header
      .title-line-1
        display: block
        display: flex
        align-items: center
        span
          padding: 0 0.5ch
          display: inline-block
          min-width: auto
          max-width: 7.5ch
          font-size: inherit
          color: $dark-medium
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          font-style: italic
      .title-line-2
        color: $dark-medium
        font-style: italic
        text-transform: capitalize
    .search-overlay-content
      width: 100%
      display: flex
      flex-flow: column
      flex-grow: 1
      form
        width: 100%
        .search-result-container
          width: 100%
          height: auto
          background: white
          box-shadow: $shadow
          padding: $rem*0.5
          .search-result
            width: 100%
            height: 40px
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid $darkest-medium
            .result-name
              max-width: 15ch
              text-overflow: ellipsis
              overflow: hidden
              white-space: nowrap
            .result-type
              color: $darkest-medium
              font-style: italic
        .input-field-container
          display: flex
          flex-flow: row
          justify-content: space-between
      .detail-form, .edit-form
        .input-field-container
          display: flex
          flex-flow: row
          justify-content: space-evenly
        .select-container
          position: relative
          width: 100%
          height: 40px
          background: $darkest
          padding: 0 $rem*0.5
          display: flex
          .select-header
            display: flex
            flex-flow: row
            justify-content: space-between
            align-items: center
            height: 40px
            width: 100%
            p
              color: $lightest
            .toggler
              color: $lightest-medium
              font-size: $rem*1.5
          .select-options
            position: absolute
            width: 100%
            height: auto
            top: 40px
            left: 0
            .option
              cursor: pointer
              padding: 0 $rem*0.5
              width: 100%
              height: 40px
              display: flex
              justify-content: space-between
              align-items: center
              background: $darkest-medium
              border-top: 2px solid $lightest-medium
              p
                color: $lightest
      .added-item-container
        display: flex
        flex-flow: column
        width: 100%
        height: auto
        background: white
        padding: $rem*0.5
        box-shadow: $shadow
        list-style-type: disc
        list-style-position: inside
        .added-item
          display: flex
          flex-flow: row
          justify-content: space-between
          align-items: center
          width: 100%
          height: 40px
          .result-content
            position: relative
            display: flex
            align-items: center
            width: 100%
            .result-data
              width: 100%
              display: flex
              flex-flow: row
              justify-content: space-between
              padding-right: $rem
              .result-name
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                max-width: 15ch
          .result-content::before
            content: ''
            margin-right: $rem
            width: 6px
            height: 6px
            border-radius: 50%
            background: $darkest
          .result-content:after
            content: ''
            top: 10px
            left: 0
            position: absolute
            width: 0%
            height: 1px
            background: $darkest-medium
            transition: all 0.35s ease-in-out
          .result-control
            cursor: pointer
            user-select: none
            color: $darkest-medium
            font-style: italic
            transition: all 0.35s ease-in-out
          .result-control:hover
            color: $accent
        .added-item.remove
          .result-content::after
            width: 100%
    .search-overlay-footer
      display: flex
      justify-content: center
      border-bottom: 2px solid $darkest-medium
      .toggler
        cursor: pointer
        margin: $rem $rem*0.5 $rem*0.5 $rem*0.5
        .toggler-line
          stroke: $darkest-medium
          transition: all 0.35s ease-in-out
      .toggler:hover
        .toggler-line
          stroke: $accent

@media (min-width: $query-small)
  .search-overlay-container
    max-width: 600px
    .search-overlay-content
      flex-grow: 1
      form
        .search-result-container
          width: 100%
          height: auto
          background: white
          box-shadow: $shadow
          padding: $rem*0.5
          .search-result
            width: 100%
            height: 40px
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid $darkest-medium
            .result-name
              max-width: 30ch !important
              text-overflow: ellipsis
              overflow: hidden
              white-space: nowrap
            .result-type
              color: $darkest-medium
              font-style: italic
