@import '../../../sass/_variables'

:host
  width: 100%
  height: auto
  display: flex
  justify-content: center

.login-container
  display: flex
  flex-flow: column
  flex-grow: 1
  width: 100%
  height: auto
  .login-footer
    display: flex
    flex-flow: row
    justify-content: space-between
    width: 100%

@media (min-width: $query-small)
  .login-container
    max-width: 600px