@import '../../../../../sass/_variables'

:host
  width: 100%
  height: auto
  .add-item-container
    width: 100%
    height: 40px
    display: flex
    align-items: center
    cursor: pointer
    user-select: none
    .add-button
      color: $darkest-medium
      font-size: $rem*2
      padding-right: $rem*0.5
      transition: all 0.35s ease-in-out
    .add-text
      color: $darkest-medium
      transition: all 0.35s ease-in-out
  .add-item-container:hover
    .add-button
      color: $accent
    .add-text
      color: $accent