@import '../../../sass/_variables'

.dropdown-container
  margin-top: $rem
  width: 100%
  min-height: 40px
  background: $accent
  transition: height 0.35s ease-in-out
  .header
    display: flex
    justify-content: space-between
    width: 100%
    height: 40px
    padding: 0 $rem*0.5
    align-items: center
  ul
    list-style: none
    padding: 0 $rem*0.5
    li
      height: 40px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      border-top: 1px solid $darkest-medium
