@import '../../../sass/_variables'

:host
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  flex-grow: 1
  .reset-container
    width: 100%
    height: auto
    display: flex
    flex-flow: column
    padding: $rem*2 $rem
    .reset-title
      min-height: $rem*4
    .message-sent
      width: 100%
      height: auto
      padding: $rem
      display: flex
      justify-content: center
      align-items: center
      background: $accent
      .error-message
        color: $darkest
    .reset-form
      .error-message
        color: $accent
        font-style: italic
    .password-form
      .error-message
        color: $accent
        font-style: italic
    .reset-footer
      display: flex
      flex-flow: row
      justify-content: space-between

@media (min-width: $query-small)
  :host
    max-width: 600px