@import './sass/_variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: $rem
  font-weight: regular
  font-style: normal
  font-family: $regular-font
*:focus
  outline: none

.mt1
  margin-top: $rem
.mt05
  margin-top: $rem*0.5

a
  text-decoration: none
  color: $darkest
  transition: all 0.25s ease-in-out
a:hover
  color: $accent
a:focus
  color: $accent
a.light
  color: $lightest
a.light:hover
  color: $accent
a.light:focus
  color: $accent

p
  color: $darkest
p.light
  color: $lightest
p.accent
  color: $accent

h1, h2, h3, h4
  color: $darkest
h1.light, h2.light, h3.light, h4.light
  color: $lightest
h1.accent, h2.accent, h3.accent, h4.accent
  color: $accent

h1
  font-size: $rem*3
h2
  font-size: $rem*2.5
h3
  font-size: $rem*2
h4
  font-size: $rem*1.5

//--styling for text and number input fields
//--light and dark styles
.input-field
  width: 100%
  height: 40px
  position: relative
  display: flex
  align-items: center
  span
    position: absolute
    top: 10px
    opacity: 0
    pointer-events: none
    color: none
    transition: all 0.35s ease-in-out
  input
    width: inherit
    height: inherit
    border: none
    background: none
    color: $darkest
  input::placeholder
    color: $darkest-medium
    transition: all 0.35s ease-in-out
.input-field::before
  content: ''
  position: absolute
  bottom: 0px
  width: 100%
  height: 2px
  background: $darkest-medium
.input-field::after
  content: ''
  position: absolute
  bottom: 0px
  width: 0%
  height: 2px
  background: $darkest
  transition: all 0.5s ease-in-out
.input-field:focus-within
  span
    top: -15px
    opacity: 1
    color: $darkest-medium
  input::placeholder
    color: transparent 
.input-field:focus-within::after
  width: 100%

.input-field.light
  input
    color: $lightest
  input::placeholder
    color: $lightest-medium
.input-field.light::before
  background: $accent-medium
.input-field.light::after
  background: $accent
.input-field.light:focus-within
  span
    color: $accent
  input::placeholder
    color: transparent

//--styling for radio input fields
//--light and dark style
.radio-field
  width: 100%
  height: 40px
  display: flex
  align-items: center
  input[type="radio"]
    display: flex
    align-items: center
    position: relative
    -moz-appearance: none
    -webkit-appearance: none
    apperance: none
  input[type="radio"]::before
    position: absolute
    content: ''
    width: 20px
    height: 20px
    border-radius: 50%
    background: $darkest-medium
  input[type="radio"]::after
    position: absolute
    content: ''
    width: 14px
    height: 14px
    left: 3px
    border-radius: 50%
    background: $accent
    transform: scale(0)
    transition: all 0.25s ease-in-out
  span
    margin-left: $rem*1.5
    color: $darkest-medium
    transition: color 0.25s ease-in-out
  input[type="radio"]:checked::after
    transform: scale(1)
  input[type="radio"]:checked + span
    color: $darkest

.radio-field.light
  input[type="radio"]::before
    background: $lightest-medium
  input[type="radio"]::after
    background: $accent
  span
    color: $lightest-medium
  input[type="radio"]:checked + span
    color: $accent

//--styling for checkbox input fields
//--light and dark style
.checkbox-field
  width: 100%
  height: 40px
  display: flex
  align-items: center
  input[type="checkbox"]
    display: flex
    align-items: center
    position: relative
    -moz-appearance: none
    -webkit-appearance: none
    apperance: none
  input[type="checkbox"]::before
    content: ''
    position: absolute
    width: 40px
    height: 20px
    border-radius: 10px
    background: $darkest-medium
  input[type="checkbox"]::after
    content: ''
    position: absolute
    width: 14px
    height: 14px
    border-radius: 50%
    background: $accent
    left: 3px
    transform: scale(1)
    transition: all 0.25s ease-in-out
  span
    margin-left: 49px
    color: $darkest-medium
    transition: color 0.25s ease-in-out
  input[type="checkbox"]:checked::after
    left: 23px
    transform: scale(1)
  input[type="checkbox"]:checked + span
    color: $darkest

.checkbox-field.light
  input[type="checkbox"]::before
    background: $lightest-medium
  span
    color: $lightest-medium
  input[type="checkbox"]:checked + span
    color: $accent
  
button
  cursor: pointer
  text-transform: uppercase
  background: $darkest
  color: $lightest
  border: none
  width: 100%
  height: 40px
  transition: all 0.5s ease-in-out
button:focus
  outline: none
  background: $lightest-medium
  color: $darkest
button:hover
  background: $darkest-medium
  color: $darkest
button:disabled
  cursor: default
  background: $darkest-medium
  color: $darkest

button.light
  background: $lightest-medium
  color: $darkest
button.light:focus
  background: $accent
  color: $darkest
button.light:hover
  background: $accent
  color: $darkest
button.light:disabled
  background: $lightest-medium

.page-container
  width: 100vw
  min-height: 100vh
  display: flex
  flex-flow: column
  align-items: center
  padding: $rem*2 $rem
  background: $lightest