@import '../../../../sass/_variables'

:host
  width: 100%
  height: auto
  .tracking-section-container
    width: 100%
    height: auto
    background: white
    box-shadow: $shadow
    margin-bottom: $rem
    padding: $rem*0.5
    .section-header
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      height: auto
      .toggler
        transform: rotate(0deg)
        cursor: pointer

@media (min-width: $query-small)
:host
  .tracking-section-container
    max-width: 600px