@import '../../../sass/_variables'

:host
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  align-items: center
  flex-grow: 1
  padding: 0 $rem $rem*2 $rem
  background: $lightest
  .user-panel-container
    width: 100%
    height: auto

@media (min-width: $query-small)
:host
  .user-panel-container
    max-width: 600px